
T327C 000:215 SEGGER J-Link V4.68a Log File (0001ms, 0053ms total)
T327C 000:215 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0053ms total)
T327C 000:215 Logging started @ 2019-06-27 13:38 (0001ms, 0053ms total)
T327C 000:216 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T327C 000:216 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59403402
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0016ms, 0069ms total)
T327C 000:232 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T327C 000:232 JLINK_ExecCommand("ProjectFile = "E:\tom_min\project\4G\4G_Project\STM32F2xx_StdPeriph_Lib_V1.1.0\Project\STM32F2xx_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0070ms total)
T327C 000:233 JLINK_ExecCommand("Device = STM32F205VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0071ms total)
T327C 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T327C 000:234 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0071ms total)
T327C 000:234 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T327C 000:234 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T327C 000:234 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0071ms total)
T327C 000:234 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T327C 000:234 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T327C 000:234 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0071ms total)
T327C 000:234 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0071ms total)
T327C 000:234 JLINK_SetSpeed(2000) (0001ms, 0072ms total)
T327C 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T327C 000:235 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0106ms, 0285ms total)
T327C 000:448 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0107ms, 0392ms total)
T327C 000:557 JLINK_GetFirmwareString(...) (0001ms, 0393ms total)
T327C 002:979 JLINK_IsOpen()  returns 0x01 (0000ms, 0393ms total)
T327C 002:979 JLINK_Close() (0009ms, 0402ms total)
T327C 002:988 JLINK_EMU_SelectByUSBSN(SerialNo = 59403402)  returns 0x00 (0000ms, 0402ms total)
T327C 002:988 JLINK_EnableLog(...) (0000ms, 0402ms total)
T327C 002:988 JLINK_SetWarnOutHandler(...) (0000ms, 0402ms total)
T327C 002:988 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59403402
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0015ms, 0417ms total)
T327C 003:003 JLINK_SetErrorOutHandler(...) (0000ms, 0417ms total)
T327C 003:004 JLINK_ExecCommand("ProjectFile = "E:\tom_min\project\4G\4G_Project\STM32F2xx_StdPeriph_Lib_V1.1.0\Project\STM32F2xx_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0417ms total)
T327C 003:004 JLINK_ExecCommand("Device = STM32F205VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F205VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0418ms total)
T327C 003:005 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0418ms total)
T327C 003:005 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0418ms total)
T327C 003:005 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0418ms total)
T327C 003:005 JLINK_GetFirmwareString(...) (0001ms, 0419ms total)
T327C 003:006 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0419ms total)
T327C 003:006 JLINK_GetCompileDateTime() (0000ms, 0419ms total)
T327C 003:006 JLINK_GetFirmwareString(...) (0000ms, 0419ms total)
T327C 003:006 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0419ms total)
T327C 003:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0421ms total)
T327C 003:008 JLINK_SetSpeed(2000) (0001ms, 0422ms total)
T327C 003:009 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0422ms total)
T327C 003:009 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0104ms, 0526ms total)
T327C 003:113 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0528ms total)
T327C 003:116 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T327C 004:908 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0543ms total)
T327C 004:923 JLINK_Close() (0000ms, 0543ms total)
T327C 004:924 JLINK_Close() (0000ms, 0543ms total)
